package by.praded.view;

import java.util.Scanner;

/**
 * @author Kiryl Praded
 * 28.10.2020
 */
public class MainView {
    private static final Scanner SCANNER = new Scanner(System.in);
    public static String menu(){
        System.out.println("1. Дано целое число в диапазоне от 1 до 7, соответствующее дню недели (1 -\n" +
                "Monday, 2 – Thursday, 3 – Wednesday и т. д.). Напишите программу, которая\n" +
                "согласно номеру выводит название соответствующего дня недели. Если целое\n" +
                "число не лежит в указанном диапазоне то вывести соответствующее сообщение." +
                "\n\n2. Напишите программу, которая бы эмулировала игру «Dice» (игра в кости). Суть\n" +
                "игры заключается в броске двух шестигранных кубиков (костей) и подсчёта\n" +
                "общей суммы очков, которые выпали на первой и второй костей.\n\n" +
                "3. В молодом возрасте дракон каждый год отращивает по три головы, но после\n" +
                "того, как ему исполнится 200 лет – только по две, а после 300 лет – лишь по\n" +
                "одной. Разработайте программу, которая высчитывала бы, сколько голов и\n" +
                "глаз у дракона, которому N лет. Считать, что при рождении у дракона имеется\n" +
                "уже три головы\n\n" +
                "4. Напишите программу «The Greatest», которая определяет какое из четырёх\n" +
                "(или пяти, или шести и т.д.) введённых пользователем значений наибольшее\n" +
                "(наименьшее). Предусмотреть возможность равенства всех значений.\n\n" +
                "5. Напишите программу, которая определяла бы, является ли заданное\n" +
                " число кратным соответствующим числам 2, 3, 5, 7, 11, 13, 17 и 19.");
        return SCANNER.nextLine();
    }
}
